{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MyFilmContext": "Server=(localdb)\\mssqllocaldb;Database=MyFilmContext-bc7607db-1a39-495a-9230-6afeffe18251;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}